events {
    worker_connections 1024;
}
user root;

http {
  include mime.types;

  upstream uvicorn {
      server unix:/socket/video_archive.socket;
    }

  server {
    server_name video-archive.the-o.co
    charset utf-8;
    client_max_body_size 4G;

    location /static {
      alias /var/www/django/static;
    }

    location /media {
      alias /var/www/django/media;
    }

    location /docs {
      proxy_pass http://redoc/;
    }

    location /flower {
      rewrite ^/flower/(.*)$ /$1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://python:5555/;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/video-archive.the-o.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/video-archive.the-o.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
  server {
    if ($host = video-archive.the-o.co) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name video-archive.the-o.co
    charset utf-8;
    return 404;
  }
}


