events {
    worker_connections 1024;
}
user root;

http {
  include mime.types;

  upstream uvicorn {
      server unix:/socket/video_archive.socket;
    }

  server {
    listen 80;
    server_name video-archive.the-o.co
    charset utf-8;
    client_max_body_size 4G;

    location /static {
      alias /var/www/django/static;
    }

    location /media {
      alias /var/www/django/media;
    }

    location /docs {
      proxy_pass http://redoc/;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
    }
  }
}



